{
	"name": "project-name",
	"version": "1.0.0",
	"description": "celtics.com/project-name",
	"author": "Kyle George",
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"stage-theme":
			"duck --username kylegeorge --password s98WKXA6Qb4r --upload ftp://kylepg.io/supersmashbroz.com/wp-content/themes/ /Users/kyle/Dropbox/CODE/projects/supersmashbroz/wp-content/themes/perfect-portfolio-child --existing overwrite -y",
		"stage-uploads":
			"duck --username kylegeorge --password s98WKXA6Qb4r --upload ftp://kylepg.io/supersmashbroz.com/wp-content/ /Users/kyle/Dropbox/CODE/projects/supersmashbroz/wp-content/uploads --existing overwrite -y",
		"stage": "npm run stage-theme && npm run stage-uploads",
		"publish-theme":
			"duck --username kylegeorge --password s98WKXA6Qb4r --upload ftp://kylepg.io/supersmashbroz.com/wp-content/themes/ /Users/kyle/Dropbox/CODE/projects/supersmashbroz/wp-content/themes/perfect-portfolio-child --existing overwrite -y",
		"publish-uploads":
			"duck --username kylegeorge --password s98WKXA6Qb4r --upload ftp://kylepg.io/supersmashbroz.com/wp-content/ /Users/kyle/Dropbox/CODE/projects/supersmashbroz/wp-content/uploads --existing overwrite -y",
		"publish": "npm run publish-theme && npm publish-uploads",
		"dev":
			"browser-sync start --proxy 'supersmashbroz.loc' --files 'wp-content/themes/perfect-portfolio/**/*' --no-notify"
	},
	"eslintIgnore": ["index.js", "dist/**/*.js", "dist/*.js", "node_modules/"],
	"eslintConfig": {
		"extends": ["airbnb", "prettier"],
		"rules": {
			"no-console": 0,
			"func-names": 0,
			"wrap-iife": 0,
			"spaced-comment": 0,
			"space-before-function-paren": "off",
			"no-var": "off",
			"no-plusplus": "off",
			"prefer-destructuring": "off",
			"no-global-assign": "off",
			"import/extensions": 0,
			"global-require": "off",
			"ignoreStrings": true,
			"prettier/prettier": [
				"error",
				{
					"trailingComma": "es5",
					"singleQuote": true,
					"printWidth": 200
				}
			]
		},
		"env": {
			"browser": true,
			"node": true,
			"jquery": true
		},
		"parser": "babel-eslint",
		"plugins": ["prettier"]
	},
	"babel": {
		"sourceMap": "inline",
		"presets": [
			[
				"env",
				{
					"targets": {
						"node": "current"
					}
				}
			]
		],
		"plugins": ["transform-runtime"],
		"minified": true
	},
	"devDependencies": {
		"autoprefixer": "^9.0.2",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.6",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"babelify": "^8.0.0",
		"cssnano": "^4.0.5",
		"eslint": "^4.15.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-config-prettier": "^2.9.0",
		"eslint-plugin-import": "^2.13.0",
		"eslint-plugin-jsx-a11y": "^6.1.1",
		"eslint-plugin-prettier": "^2.6.2",
		"eslint-plugin-react": "^7.10.0",
		"grunt": "^1.0.0",
		"grunt-contrib-sass": "^1.0.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-notify": "^0.4.5",
		"node-sass": "^4.9.3",
		"prettier-eslint": "^8.8.2",
		"uglifyify": "^4.0.5"
	},
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"babel-runtime": "^6.26.0"
	}
}
